<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            background-image:url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg');
        }

        .container {
            /* position:fixed;
            top:50%;
            left:50%; */
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        #username {
            font-size: 24px;
            margin-top: 20px;
            color: #007bff;
        }

        /* #username::before {
            content: 'Hello, ';
            font-weight: bold;
        } */
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Our Website!</h1>
        <h1>Open http://localhost:3000/ in browser to see the item table</h1>
        <div id="username"></div>
    </div>
</body>
</html>